<?xml version="1.0"?>
<sdf version="1.6">
    <world name="mapf_arena">

        <!-- ==================== LIGHTING ==================== -->
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <scene>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <background>0.85 0.9 0.95 1.0</background>
            <shadows>true</shadows>
        </scene>

        <!-- ==================== ARENA FLOOR ==================== -->
        <model name="arena_floor">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>16 12 0.01</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>16 12 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.75 0.75 0.72 1</ambient>
                        <diffuse>0.75 0.75 0.72 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>0 0 0.005 0 0 0</pose>
        </model>

        <!-- ==================== PERIMETER WALLS ==================== -->
        <model name="wall_north">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>16.3 0.15 1.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>16.3 0.15 1.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.4 0.4 0.45 1</ambient>
                        <diffuse>0.4 0.4 0.45 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>0 6 0.5 0 0 0</pose>
        </model>
        <model name="wall_south">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>16.3 0.15 1.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>16.3 0.15 1.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.4 0.4 0.45 1</ambient>
                        <diffuse>0.4 0.4 0.45 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>0 -6 0.5 0 0 0</pose>
        </model>
        <model name="wall_east">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.15 12.3 1.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.15 12.3 1.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.4 0.4 0.45 1</ambient>
                        <diffuse>0.4 0.4 0.45 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>8 0 0.5 0 0 0</pose>
        </model>
        <model name="wall_west">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.15 12.3 1.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.15 12.3 1.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.4 0.4 0.45 1</ambient>
                        <diffuse>0.4 0.4 0.45 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>-8 0 0.5 0 0 0</pose>
        </model>

        <!-- ==================== OBSTACLE PILLARS (Row 1, y=3) ==================== -->
        <model name="pillar_1">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.35 0.35 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>-4 3 0.4 0 0 0</pose>
        </model>
        <model name="pillar_2">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.35 0.35 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>0 3 0.4 0 0 0</pose>
        </model>
        <model name="pillar_3">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.35 0.35 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>4 3 0.4 0 0 0</pose>
        </model>

        <!-- ==================== OBSTACLE PILLARS (Row 2, y=-3) ==================== -->
        <model name="pillar_4">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.6 1</ambient>
                        <diffuse>0.35 0.35 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>-4 -3 0.4 0 0 0</pose>
        </model>
        <model name="pillar_5">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.6 1</ambient>
                        <diffuse>0.35 0.35 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>0 -3 0.4 0 0 0</pose>
        </model>
        <model name="pillar_6">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>1.5 1.5 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.6 1</ambient>
                        <diffuse>0.35 0.35 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>4 -3 0.4 0 0 0</pose>
        </model>

        <!-- ==================== CENTRAL BARRIER WALL ==================== -->
        <model name="barrier_center">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>4.0 0.3 0.6</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>4.0 0.3 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.2 1</ambient>
                        <diffuse>0.6 0.6 0.25 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>0 0 0.3 0 0 0</pose>
        </model>

        <!-- ==================== CORRIDOR MARKERS (visual only, no collision) ==================== -->
        <model name="zone_A">
            <static>true</static>
            <link name="link">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.7 0.2 1</ambient>
                        <diffuse>0.2 0.8 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>-6 4.5 0.015 0 0 0</pose>
        </model>
        <model name="zone_B">
            <static>true</static>
            <link name="link">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.7 1</ambient>
                        <diffuse>0.2 0.2 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>6 4.5 0.015 0 0 0</pose>
        </model>
        <model name="zone_C">
            <static>true</static>
            <link name="link">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.2 0.2 1</ambient>
                        <diffuse>0.8 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>6 -4.5 0.015 0 0 0</pose>
        </model>
        <model name="zone_D">
            <static>true</static>
            <link name="link">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.2 1</ambient>
                        <diffuse>0.8 0.8 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
            <pose>-6 -4.5 0.015 0 0 0</pose>
        </model>

        <physics type="ode">
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
        </physics>

    </world>
</sdf>