<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="smart_warehouse">

    <!-- ==================== LIGHTING ==================== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.9 0.9 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== FLOOR (warehouse) ==================== -->
    <model name="warehouse_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 12 0.01</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 12 0.01</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 0.005 0 0 0</pose>
    </model>

    <!-- ==================== PERIMETER WALLS ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>16 0.15 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16 0.15 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
      <pose>0 6 1.25 0 0 0</pose>
    </model>
    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>16 0.15 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16 0.15 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
      <pose>0 -6 1.25 0 0 0</pose>
    </model>
    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 12 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 12 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
      <pose>8 0 1.25 0 0 0</pose>
    </model>
    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 12 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 12 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
      <pose>-8 0 1.25 0 0 0</pose>
    </model>

    <!-- ==================== SHELF ROW A (y=3) ==================== -->
    <model name="shelf_A1">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>-5 3 0.9 0 0 0</pose>
    </model>
    <model name="shelf_A2">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>-2 3 0.9 0 0 0</pose>
    </model>
    <model name="shelf_A3">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>2 3 0.9 0 0 0</pose>
    </model>
    <model name="shelf_A4">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>5 3 0.9 0 0 0</pose>
    </model>

    <!-- ==================== SHELF ROW B (y=0) ==================== -->
    <model name="shelf_B1">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>-5 0 0.9 0 0 0</pose>
    </model>
    <model name="shelf_B2">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>-2 0 0.9 0 0 0</pose>
    </model>
    <model name="shelf_B3">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>2 0 0.9 0 0 0</pose>
    </model>
    <model name="shelf_B4">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>5 0 0.9 0 0 0</pose>
    </model>

    <!-- ==================== SHELF ROW C (y=-3) ==================== -->
    <model name="shelf_C1">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>-5 -3 0.9 0 0 0</pose>
    </model>
    <model name="shelf_C2">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>-2 -3 0.9 0 0 0</pose>
    </model>
    <model name="shelf_C3">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>2 -3 0.9 0 0 0</pose>
    </model>
    <model name="shelf_C4">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.5 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.5 1.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>5 -3 0.9 0 0 0</pose>
    </model>

    <!-- ==================== LOADING DOCK (left side) ==================== -->
    <model name="loading_dock">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 2.0 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 2.0 0.05</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-6.5 -4.5 0.025 0 0 0</pose>
    </model>

    <!-- ==================== CHARGING STATION (right side) ==================== -->
    <model name="charging_station">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.5 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 1.5 0.05</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material>
        </visual>
      </link>
      <pose>6.5 -4.5 0.025 0 0 0</pose>
    </model>

    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

  </world>
</sdf>
